<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="https://mir-s3-cdn-cf.behance.net/projects/404/1ceffe120087597.Y3JvcCw4MDgsNjMyLDAsMA.jpg">
    <meta name="description" content="Just TicTacToe">
    <title>TicTacToe</title>
  </head>
  <body>
    <div class="mainContainer">
        <div class="game">
            <div class="boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="results">
            <div id="resultsOfXDiv">X: <span id="resultsOfX">0</span>&nbsp;&nbsp;&nbsp;</div>
            <div id="resultsOfODiv">&nbsp;&nbsp;&nbsp;<span id="resultsOfO">0</span> :O</div>
        </div>
        <div class="butns">
            <button onclick="reset()"">Restart Round</button>
            <button onclick="restart()"">Restart Game</button>
        </div>
    </div>
  </body>
  <style>
    :root{
        --background-color: #703B1B;
        --button-color: #321004;
        --Xcolor: #242321;
        --height: 80vh;
        --boxHeight: 1px;
        --fontSizeBox: 1px;
        --fontSizeResults: 1px;
        --fontSizeButtons: 1px;
    }
    body{
        margin: 30px;
        background-color: var(--background-color);
    }
    .mainContainer{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .butns{
        width: 30%;
        margin: 0 auto;
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    button{
        cursor: pointer;
        background-color: var(--button-color);
        font-size: var(--fontSizeButtons);
        border: none;
        border-radius: 5px;
        margin: 1%;
        white-space: nowrap;
        color: #E9D6C8;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        transition: 0.2s;
    }
    button:hover{
        background: linear-gradient(90deg,#703B1B,#744527);
    }
    #resultsOfO{
        color: black;
    }
    #resultsOfX{
        color: black;
    }
    .results {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-weight: 500;
        width: 50%;
        font-size: var(--fontSizeResults);
        height: 100px;
        color: white;
    }
    .game {
        box-shadow: rgba(215,179,155, 0.4) -5px 5px, rgba(215,179,155, 0.3) -10px 10px, rgba(215,179,155, 0.2) -15px 15px, rgba(215,179,155, 0.1) -20px 20px, rgba(215,179,155, 0.05) -25px 25px;
        background-color: #E9D6C8;
        border-radius: 5px;
        padding: 10px;
        width: 35%;
        height: var(--height);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        transition: 0.7s;
    }
    .boxes {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(3, 1fr);
        width: 90%;
        height: var(--boxHeight);
        background-color: #BED4E1;
    }
    .box {
        color: var(--Xcolor);
        border: 1px solid black;
        box-shadow: rgba(50, 50, 93, 0.2) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.2) 0px 18px 36px -18px inset;
        font-size: var(--fontSizeBox);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</html>
<script>
    resizeBoard();
    window.addEventListener("resize",resizeBoard);
    function resizeBoard() {
        const gameVw = document.getElementsByClassName("game")[0].offsetWidth;
        document.documentElement.style.setProperty('--height',gameVw + 'px');
        const boxesW = document.getElementsByClassName("boxes")[0].offsetWidth;
        document.documentElement.style.setProperty("--boxHeight",boxesW + 'px');
        const boxW = document.getElementsByClassName("box")[0].offsetWidth;
        document.documentElement.style.setProperty("--fontSizeBox",boxW*45/100+'px');
        const resultsW = document.getElementsByClassName("results")[0].offsetWidth;
        document.documentElement.style.setProperty("--fontSizeResults",resultsW*6/100+'px');
        const butnsW = document.getElementsByClassName("butns")[0].offsetWidth;
        document.documentElement.style.setProperty("--fontSizeButtons",butnsW*10/100+'px');
    }

    let box = document.querySelectorAll(".box");
    let x=0,o=0;
    gameBoard();
    
    function gameBoard() { // runs whole mechanism
        let cnt=0;
        for(let i=0;i<box.length;i++) {
            box[i].addEventListener("click",function () {
                    if(box[i].innerText!='X'&&box[i].innerText!='O'){
                    if(cnt%2===0) 
                        box[i].innerText="X";
                    else 
                        box[i].innerText="O";
                    cnt++;
                    if(checker()) { // if checker returns true then someone has won
                        result(cnt); 
                        if(cnt%2==0) cnt=1;
                        else cnt=0;
                    }
                }
                if(pssblSquare()===false) {alert("Its a draw");reset();} 
            });
        }
    }
    function checker() { // checks ;D
        if(box[0].textContent!==''&&box[0].textContent===box[1].textContent&&box[0].textContent===box[2].textContent) return true;
        if(box[3].textContent!==''&&box[3].textContent===box[4].textContent&&box[3].textContent===box[5].textContent) return true;
        if(box[6].textContent!==''&&box[6].textContent===box[7].textContent&&box[6].textContent===box[8].textContent) return true;
        if(box[0].textContent!==''&&box[0].textContent===box[3].textContent&&box[0].textContent===box[6].textContent) return true;
        if(box[1].textContent!==''&&box[1].textContent===box[4].textContent&&box[1].textContent===box[7].textContent) return true;
        if(box[2].textContent!==''&&box[2].textContent===box[5].textContent&&box[2].textContent===box[8].textContent) return true;
        if(box[0].textContent!==''&&box[0].textContent===box[4].textContent&&box[0].textContent===box[8].textContent) return true;
        if(box[2].textContent!==''&&box[2].textContent===box[4].textContent&&box[2].textContent===box[6].textContent) return true;
        return false;
    } 
    function result(cnt) {
        if(cnt%2==0) {
            // "O" winner
            let resultsO = document.querySelector("#resultsOfO");
            o++;
            resultsO.innerText=o;
            document.getElementById("resultsOfXDiv").style.transform="scale(1.0)";
            /* document.getElementById("resultsOfXDiv").style.color="black";
            document.getElementById("resultsOfODiv").style.color="darkgreen"; */
            document.getElementById("resultsOfODiv").style.transform="scale(1.3)";
            alert("Winner Is: O");
            reset();
        }else {
            // "X" winner
            let resultsX = document.querySelector("#resultsOfX");
            x++;
            resultsX.innerText=x;
            document.getElementById("resultsOfODiv").style.transform="scale(1.0)";
            /* document.getElementById("resultsOfODiv").style.color="black";
            document.getElementById("resultsOfXDiv").style.color="darkgreen"; */
            document.getElementById("resultsOfXDiv").style.transform="scale(1.3)";
            alert("Winner is: X");
            reset();
        }
    }
    function pssblSquare() { 
        // if there is not any possible square to write x/o then it's a draw;
        for(let i=0;i<box.length;i++) 
            if(box[i].textContent==="") return true;
        return false;
    }
    function reset() {
        // To reset just gameboard ( not score );
        for(let i=0;i<box.length;i++) 
        box[i].textContent='';
    }
    function restart() {
        // to restart whole game even turns,score or colors.
        document.getElementById("resultsOfXDiv").style.transform="scale(1.0)";
        document.getElementById("resultsOfODiv").style.transform="scale(1.0)";
        document.querySelector("#resultsOfX").textContent=0;
        document.querySelector("#resultsOfO").textContent=0;
        x=0;o=0;
        reset();
    }

    
</script>
